{
   1:{
      class:uk.co.slyd.Board,
      grid:[
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1],
         [1,2,3,4,3,2,1]
      ],
      ID:"challenge"
   }
   2:{
      class:uk.co.slyd.Board,
      grid:[
         [0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0],
         [0,0,1,0,1,0,0],
         [0,0,0,0,0,0,0],
         [0,0,1,1,1,0,0],
         [0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0]
      ],
      ID:"level-001"
   }
}